naver.search.uri=https://openapi.naver.com/v1/search/local.json?
naver.search.client.id=pjWSnPCpDXdtMP8VDOyC
naver.search.client.pwd=RQF01yyaSe

kakao.search.uri=https://dapi.kakao.com/v2/local/search/keyword.json?
kako.searh.client.apikey=KakaoAK bfd456f6b8a9694f412d5f93103717d9

#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379